{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "RedirectAllowedUrls": "https://localhost:44395"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS2K19;Database=Fpo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "czU7Sgl5RRdmgvaE"
  }
}
